= ZscaffoldAdmin

Use Rails 3.1.0.rc4(brach => 3-1-stable)

It is a scaffold with configurable layout. Can be used in applications and other Engines.

Install the gem in your Gemfile.
    gem 'zscaffold_admin', :git => 'git://github.com/vagnerzampieri/zscaffold_admin.git'
    
Install files for configuration.
    rails g scaffold_admin:install

Then just generate the scaffold.
    rails g scaffold_admin post name:string title:string enabled:boolean

Option with namespace(Currently works only on Engines).
    rails g scaffold_admin blog/post name:string title:string enabled:boolean

== Soon it will be done:

Scaffold with option for Ajax.

Skips.


This project rocks and uses MIT-LICENSE.
